    1  cd Downloads
    2  ssh -i "pavan.pem" ec2-user@ec2-18-118-185-54.us-east-2.compute.amazonaws.com
    3  ssh -i "pavan.pem" ec2-user@ec2-18-118-185-54.us-east-2.compute.amazonaws.com
    4  logout
    5  cd Downloads
    6  ssh -i "pavan.pem" ec2-user@ec2-3-138-158-48.us-east-2.compute.amazonaws.com
    7  ssh -i "pavan.pem" ec2-user@ec2-18-191-24-166.us-east-2.compute.amazonaws.com
    8  cd Downloads
    9  ssh -i "pavan.pem" ec2-user@13.59.105.222
   10  ssh -i "pavan.pem" ec2-user@13.59.105.222
   11  ssh -i "pavan.pem" ec2-user@ec2-3-140-243-128.us-east-2.compute.amazonaws.com
   12  ls
   13  git init
   14  ls -a
   15  git status
   16  git add .
   17  git status
   18  git commit -m "any msg"
   19  git remote add origin https://github.com/pavanpk444
   20  git remote -v
   21  git branch -M main
   22  git remote add origin https://github.com/pavanpk444/GIT_PREP.git
   23  git remote add origin https://github.com/pavanpk444/GIT_PREP.git
   24  git remote add origin https://github.com/pavanpk444/prep1.git
   25  git remove origin
   26  git remote remove origin
   27  git remote -v
   28  git remote add origin https://github.com/pavanpk444/prep1.git
   29  git remote -v
   30  git remote remove origin
   31  git remote add origin https://github.com/pavanpk444/GIT_PREP.git
   32  git push -u origin main
   33  git pull orogin main
   34  git pull origin main
   35  git pull
   36  git branch
   37  git switch pavans-nxt
   38  git switch main
   39  git switch kalyan
   40  git branch
   41  git switch main
   42  git switch kalyan
   43  git branch kalyan
   44  git switch kalyan
   45  git push
   46  git push origin kalyan
   47  hitory
   48  history
   49  history > commands imp
   50  history
   51  history > comands
